<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/site.css">
    <title>Dounut Delights</title>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html" style= "position: absolute; top: 25px; left: 30px;">Home</a>
        <a href="menu.html" style= "position: absolute; top: 25px; left: 330px;">Menu</a>
        <a href="about.html" style= "position: absolute; top: 25px; left: 850px;">About</a>
        <a href="contact.html" style= "position: absolute; top: 25px; left: 1120px;">Contact</a>
        <a style="margin: -30px 5px 20px 1150px;" href="https://twitter.com" target="_blank"><img src="img/twitter.png" height="35px" width="35px"/></a>
        <a style="margin: -120px 5px 20px 1195px;" href="https://plus.google.com/" target="_blank"><img src="img/google.png" height="32px" width="32px"/></a>
        <a style="margin: -120px 5px 20px 1235px;" href="https://instagram.com" target="_blank"><img src="img/instagram.png" height="32px" width="32px"/></a>
        <a style="margin: -120px 5px 20px 1275px;" href="https://facebook.com" target="_blank"><img src="img/facebook.png" height="32px" width="32px"/></a>
    </div>
    <div class="logo">
        <img style="position: absolute; top: -23px; left: 407px;" src="img/donutDelightsLogo.png" height="300" width="550" />
    </div>
    <q style= "position: absolute; top: 105px; left: 20px;"><em>The finest in breakfast treats and coffees since 1971</em></q>
    <a style= "position: absolute; top: 105px; left: 820px;" href="form.html"><q><em>Click here to subscribe to our newsletter for the latest on our seasonal offerings and special events</em></q></a>

    <div class="menu">
        <h2 style="text-align: center; font-size: 50px; color: #EAB535;">Menu</h2>
        <br/>
        <h3>Bakers Dozen Donuts</h3> 
        <p style="margin:-32px 530px;">(13)8.65</p>
        <br/>
        <br/>
        <h3>Regular Donut</h3>
        <p style="margin:-34px 562px;">1.05</p>
        <br/>
        <br/>
        <p>Regular donuts&#58; chocolate frosted, vanilla frosted,<br/> boston cream, jelly filled, cream filled, glazed,<br/> chocolate glazed, marble twist, sugar raised,<br/> plain donut, plain cruller, honey wheat, jelly puff,<br/> cream puff, coffee roll.</p>
        <h3>Fancy Donut</h3>
        <p style="margin:-34px 562px;">2.00</p>
        <br/>
        <br/>
        <p>Fancy donuts&#58; bow tie, &#233;clair, apple turnover,<br/> fancy coffee roll.</p>
        <h3>French Cruller</h3>
        <p style="margin:-34px 562px;">2.00</p>
        </div>

        <img style="margin: -1215px 100px 100px 820px;" src="img/donutsInCase.jpg" height="400" width="500" />

        <img style="margin: -475px 100px 100px 1100px;" src="img/coffee.JPG" height="300" width="225" />
        
        <div class="facts" style="width:500px; margin: -110px 100px 100px 820px; ">
        <h2 style="color: #EAB535; font-size: 30px;">Fun Facts&#58;</h2>
        <p>Per capita, Canada has more doughnut shops than any other country.</p>
        <p>Coffee beans are actually the pit of a berry, which makes them a fruit.</p>
        <p>In the U.S. alone, more than 10 billion doughnuts are made every year.
        </p>
        </div>

        <div class="top_sellers">
            <h2 style="color: #EAB535; font-size: 30px;">Top Sellers&#58;</h2>
            <p>Pistachio Pinwheels<br/>
            Boston Cream Delights<br/>
            Chocolate Confetti<br/>
            Marshmallow Mayhems<br/>
            French Twists<br/>
            Bulls Horns</p>

        </div>

        <img style="margin: 675px 30px;" src="img/pinwheels.jpg" height:="550" width="650"/>

       
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>